.main-content {
    padding-left: 3% !important;
    padding-right: 3% !important;
    /*height: 480px;*/
    /*overflow-y: scroll;*/
    /*overflow-x: hidden;*/
}
.component-wrapper {
    width: 100%;
    height: 100%;
    padding: 5%;
}
.upload-csv-input {
    height: 2.6rem;
}
.disabled-link {
    opacity: 0.3;
    pointer-events: none;
}

/*#0a2950*/
/*#456287*/

.gaa-blue-gradient {
    background: linear-gradient(to bottom, #0a2950, #456287);
}
.gaa-bg-primary {
    background: #456287;
}
.gaa-text-primary {
    color: #456287;
}

.gaa-title {
    color: #456287;
}

.sidebar-menu li a {
    color: #456287;
}
.sidebar-menu li:last-child{
    position: absolute;
    top:90%;
    bottom:5%;
}
.anno-container{
    padding:2%!important;
}
.description{
   position: relative;
    display: block;
border:none;
}
.desc-td{
    overflow-y: auto;
max-height: 180px;
  width: 16vw;
    scroll-margin: 0px;

}
.desc-td p {
    margin: 0px;
}
.header-profile-info h6{
    font-size: 12px;
    border-bottom: 1px solid rgb(234 233 233);
}
.header-profile-info small {
    font-size: 10px;
    display: block;
    margin-top: 3px;
    border-bottom: 1px solid rgb(234 233 233);
}
.header-profile-info small:last-child{
    border-bottom: none;
}
.sidebar:hover .dropdown > .collapse-icon{
    display: flex;
}
.dropdown > .collapse-icon{
    display: none;
font-size: 16px;
}
setting-menu-item.dropdown{
    transition: .3s ease;
}
.setting-menu-item.dropdown.open .setting-menu-content{
    margin: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: none;
    height: auto;
    padding-left: 20%;
}
/*switch button*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 31px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #2196F3;
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.switch .slider.round {
    border-radius: 34px;
}

.switch .slider.round:before {
    border-radius: 50%;
}
/**/
.collapseMenu.show .dropdown-menu.show{
    position:relative!important;
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    background: #456287;
    color: white;
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -0.25rem;
        margin-bottom: 0.25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}

.gaa-menu-item {
    color: #456287;
}

.link-active {
    color: #2196f3 !important;
}

.gaa-text-danger {
    color: #bf0c18 !important;
}

.pos-ab-l-50-t-0 {
    position: absolute;
    left: 50%;
    top: 0px;
}

.gaa-btn-danger {
    color: #fff;
    background-color: #bf0c18;
    border-color: #bf0c18;
}

.logo-margin {
    margin-left: 19%;
    margin-top: 15%;
}

.logo-text {
    font-size: 1rem;
}
.img-col-wrap {
    /*height: 115px;*/
    position: relative;
}
.secure-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    white-space: unset;
    height: 100%;
}
.secure-img img {
    width: 68px;
    height: 34px;
    margin: 5px;
}

.form-group {
    transition: all 0.3s;
    margin-bottom: 0px !important;
}
.floating-labels {
    position: relative;
    padding-top: 29px;
}
.floating-labels > label {
    transform: translate(1em, -2em);
    transform-origin: 0 0;
    transition: all 0.3s;
    z-index: -1;
}
.floating-labels > input::placeholder {
    color: transparent;
}

/* :blank*/
.floating-labels > input:focus + label,
.floating-labels > input:not(:placeholder-shown) + label {
    transform: translateY(-4.3em);
}

.seperator > [class*="col-"]:nth-child(n + 2)::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.0625);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: 1px;
    height: 95%;
}
.payBtn {
    width: 100%;
}
.card {
    min-height: 545px;
    max-height: 550px;
    position: relative;
}
.card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.user-setting-head {
    padding: 1.2%;
}
.user-setting-box {
    padding: 1.5%;
}
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}
.lh-100 {
    line-height: 1;
}

.social-profile-picture {
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
